Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C06626F2-117C-7347-1722-7BFD6B3F0953}") = "goba", "Assembly-CSharp-firstpass.csproj", "{51E5E2DD-E329-D774-56DD-CA16BAE92D90}"
EndProject
Project("{C06626F2-117C-7347-1722-7BFD6B3F0953}") = "goba", "Assembly-CSharp.csproj", "{16E47A01-8865-D7C2-8710-45838AECD1E3}"
EndProject
Project("{C06626F2-117C-7347-1722-7BFD6B3F0953}") = "goba", "Assembly-CSharp-Editor.csproj", "{D1A9B4EE-C704-DB26-33E1-F7234C8AE61E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51E5E2DD-E329-D774-56DD-CA16BAE92D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E5E2DD-E329-D774-56DD-CA16BAE92D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E5E2DD-E329-D774-56DD-CA16BAE92D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E5E2DD-E329-D774-56DD-CA16BAE92D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E47A01-8865-D7C2-8710-45838AECD1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E47A01-8865-D7C2-8710-45838AECD1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E47A01-8865-D7C2-8710-45838AECD1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E47A01-8865-D7C2-8710-45838AECD1E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1A9B4EE-C704-DB26-33E1-F7234C8AE61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A9B4EE-C704-DB26-33E1-F7234C8AE61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A9B4EE-C704-DB26-33E1-F7234C8AE61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A9B4EE-C704-DB26-33E1-F7234C8AE61E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
